{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureTranslator": {
    "SubscriptionKey": "YOUR_AZURE_TRANSLATOR_API_KEY",
    "SubscriptionRegion": "your-region",
    "Endpoint": "https://api.cognitive.microsofttranslator.com"
  }
}
