{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db15713.public.databaseasp.net; Database=db15713; User Id=db15713; Password=2n=N?Zh9j_8P; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
 